<html>
<head>
	<title>HTML sample</title>
	<style type="text/css">
		body{
			margin:0;
		}
		.mydiv{
			height: 200px;
			background-color: #7FFFD4;
			text-align: center;
			padding-top: 100px;
			font-size: 55px;
			border: 3px dotted gray;
		}
	</style>
</head>
<body>
	<div class="mydiv">
			Hello World!
	</div>
</body>
<script type="text/javascript">
	const var1 = 1;
	const var2 = 3;
	function complexMATHoperations(a,b,c){
		b = Math.pow(b,3);
		return (a+8*b)/c;
	}
	console.log(complexMATHoperations(var1,var2,2));
</script>
</html>
